# Djngo credentials
DJANGO_SECRET_KEY="django-insecure-yqr1%fedr)^!nvrhkfmeku$s!9ky_0rwu@tr50mz!^pe(8!tce"
DAJNGO_DEBUG=True

# Azure credentials
AZURE_API_KEY="09ac8dbcca144ea5bf73de60b3948294"
AZURE_ENDPOINT="https://biz-card.cognitiveservices.azure.com/"

DJANGO_ALLOWED_HOST=[]
